# New-Zealand-Walks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Controllers/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20260131133851_Initial Migration.Designer.cs  20260201125410_Seeding Data For Difficulties and Regions.Designer.cs  20260213182531_Adding Images Table.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20260213112024_Creating Auth Database.Designer.cs  20260213112024_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionDto.cs  AddWalkDto.cs  RegiesterRequestDto.cs  UpdateRegionDto.cs  UpdateWalkDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Image.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLTokenRepository.cs  SQLWalkRepository.cs
